<html>

<head>
    <title>
        first code in html
    </title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;

        }
        nav{
            width: 100%;
            height: 100px;
            background: white;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .logo{
            font-size: 2em;

        }
        .logo span{
            color: cyan;
        }
        .Menu a{ 
           text-decoration: none;
           color: black;
           padding: 10px 20px;
           position: relative;

        }
        .Menu a:before{
           content: ''; 
           position: absolute;
           top:0;
           left :0;
           width : 0%;
           height:100%;
           border-top: 2px solid black;
           transition: 0.4s linear;
        }
        .Menu a:hover:before{
            width: 100%;        
        }

        .sub a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background: black;
             border-radius: 8px;
             transition: 0.4s;
        }
    
        .sub a:hover{
            background:transparent;
            border :1px solid black;
            color: black;
        }
        .htext{
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .htext h1{
            font-size: 3em;
        }
        .htext a{
            text-decoration: none;
            background: black;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px ;
            position: relative;
        }
        .htext a:before{
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            left: 10px;
            width:100%;
            height: 100%;
            background: turquoise;
            z-index: -1;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <Nav>
        <div class="logo">
            Design<span>Lab</span>

        </div>
        <div class="Menu">
           <a href="#">Home</a>
           <a href="#">Portfolio</a>
           <a href="#">Services</a>
           <a href="#">Skills</a>
           <a href="#">Contact</a>
        </div>
         <div class="sub">
            <a herf="#">Visit agin!!</a>
         </div>
    </Nav>
    <section class="htext">
        <div class="left">
          <p>I'm a</p>
          <h1>Front End Deve<span>Loper</span></h1>
          <br>                  <br>
          <a href="#">Download CV</a>
        </div>
        <div class="right">
              <img src="https://media.istockphoto.com/id/1241710244/vector/working-at-home-vector-flat-style-illustration-online-career-coworking-space-illustration.jpg?s=612x612&w=0&k=20&c=U34U9zhLBWDEbfPmgmlnFJiP-EuWu7MEUCxUls_BnKU=" width="700">
        </div>
    </section>
</body>

</html>